MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=Ganesh@15
MYSQL_DB=stark_products_db
FLASK_SECRET_KEY=Ganesh@god@12&15/2001/2002
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret 