MYSQL_HOST=localhost
MYSQL_USER=root //replace with your username
MYSQL_PASSWORD=******* //replace with your password
MYSQL_DB=stark_products_db
FLASK_SECRET_KEY=************ //replace with your secret key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret 
